[gd_scene load_steps=23 format=3 uid="uid://85t1sir7crpg"]

[ext_resource type="Script" path="res://Assets/Scenes/Bat.gd" id="1_f52c4"]
[ext_resource type="Texture2D" uid="uid://ddrdbgku3nbcw" path="res://Assets/Sprites/Characters/Enemies/EnemyAnimations/Batimations.png" id="2_8vwo5"]
[ext_resource type="Texture2D" uid="uid://b4ssbk40vlidk" path="res://Assets/Sprites/Characters/Enemies/EnemyAnimations/Stunned.png" id="3_nmgrl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pied8"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iprvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3r1a"]
atlas = ExtResource("2_8vwo5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hokc"]
atlas = ExtResource("2_8vwo5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1kl"]
atlas = ExtResource("2_8vwo5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3pua"]
atlas = ExtResource("2_8vwo5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdhr"]
atlas = ExtResource("2_8vwo5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmnn"]
atlas = ExtResource("2_8vwo5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2v1r"]
atlas = ExtResource("2_8vwo5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gshyh"]
atlas = ExtResource("2_8vwo5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjnrh"]
atlas = ExtResource("2_8vwo5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambd3"]
atlas = ExtResource("2_8vwo5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdhbv"]
atlas = ExtResource("2_8vwo5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_llsj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3pua")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2v1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdhbv")
}],
"loop": true,
"name": &"pursue",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcfo"]
atlas = ExtResource("3_nmgrl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fpc"]
atlas = ExtResource("3_nmgrl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4prk"]
atlas = ExtResource("3_nmgrl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogec8"]
atlas = ExtResource("3_nmgrl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wncq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4prk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogec8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="CharacterBody2D" groups=["Bats"]]
script = ExtResource("1_f52c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pied8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iprvr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
radius = 100.0
avoidance_layers = 2
avoidance_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -5)
sprite_frames = SubResource("SpriteFrames_llsj8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.231869
speed_scale = 2.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -22.6)
sprite_frames = SubResource("SpriteFrames_8wncq")
autoplay = "default"
frame_progress = 0.646325

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
