[gd_scene load_steps=7 format=3 uid="uid://85t1sir7crpg"]

[ext_resource type="Script" path="res://Assets/Scenes/Bat.gd" id="1_f52c4"]
[ext_resource type="Texture2D" uid="uid://beljc6sacrwoq" path="res://Assets/Sprites/Effects/GoingBattyt.png" id="2_6geas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pied8"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iprvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdd5b"]
atlas = ExtResource("2_6geas")
region = Rect2(0, 0, 49, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_llsj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdd5b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bat" type="CharacterBody2D" groups=["Bats"]]
script = ExtResource("1_f52c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pied8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iprvr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
radius = 100.0
avoidance_layers = 2
avoidance_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_llsj8")
animation = &"idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
