[gd_scene load_steps=13 format=3 uid="uid://c0w4wiowaknqk"]

[ext_resource type="Script" path="res://Assets/Scenes/Lantern.gd" id="1_tydu2"]
[ext_resource type="Texture2D" uid="uid://ci86smgk2lxbi" path="res://Assets/Sprites/Characters/PlayerAnimations/SmallFireBoiIdle.png" id="2_3n5x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn6gn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb0d"]
atlas = ExtResource("2_3n5x4")
region = Rect2(0, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbx3r"]
atlas = ExtResource("2_3n5x4")
region = Rect2(18, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpe2b"]
atlas = ExtResource("2_3n5x4")
region = Rect2(36, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yf2o"]
atlas = ExtResource("2_3n5x4")
region = Rect2(54, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmqo"]
atlas = ExtResource("2_3n5x4")
region = Rect2(72, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbei"]
atlas = ExtResource("2_3n5x4")
region = Rect2(90, 0, 14, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofivk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpe2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yf2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbei")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_kh788"]
offsets = PackedFloat32Array(0, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d72as"]
gradient = SubResource("Gradient_kh788")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Lantern" type="Area2D"]
script = ExtResource("1_tydu2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wn6gn")

[node name="SmallAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_ofivk")
animation = &"Idle"
autoplay = "Idle"

[node name="SmallLights" type="Node2D" parent="." groups=["Lights"]]
visible = false
position = Vector2(0, 25)

[node name="PointLight2D" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_d72as")
texture_scale = 4.5

[node name="PointLight2D2" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_d72as")
texture_scale = 4.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
