[gd_scene load_steps=71 format=3 uid="uid://bfbr7k2y4fs40"]

[ext_resource type="Script" path="res://Assets/Scenes/Player.gd" id="1_glxh4"]
[ext_resource type="Texture2D" uid="uid://p5fcha3vju8g" path="res://Assets/Sprites/Characters/PlayerAnimations/updated-idle.png" id="2_kws6x"]
[ext_resource type="Texture2D" uid="uid://ccxabfuhijt6s" path="res://Assets/Sprites/Characters/PlayerAnimations/AnimationsBigBoislam.png" id="3_gbewv"]
[ext_resource type="Texture2D" uid="uid://bquwp2vw66nqj" path="res://Assets/Sprites/Characters/PlayerAnimations/FIXEDwalk2.png" id="4_4gtk3"]
[ext_resource type="Texture2D" uid="uid://ci86smgk2lxbi" path="res://Assets/Sprites/Characters/PlayerAnimations/SmallFireBoiIdle.png" id="5_722p4"]
[ext_resource type="AudioStream" uid="uid://c6ybh4q7a1ioa" path="res://Assets/Sounds/Step2.wav" id="6_fh8cn"]
[ext_resource type="Texture2D" uid="uid://cppwtd7gcsagc" path="res://Assets/Sprites/Characters/PlayerAnimations/Smallboimove.png" id="6_fn1eq"]
[ext_resource type="Texture2D" uid="uid://dt720grepir5q" path="res://Assets/Sprites/Characters/Enemies/EnemyAnimations/Dash.png" id="6_vcq2e"]
[ext_resource type="Script" path="res://Assets/Scenes/PauseScreen.gd" id="6_vv26t"]
[ext_resource type="Texture2D" uid="uid://dhsjn5yra8xj4" path="res://Assets/Sprites/Effects/Slammination.png" id="7_88dve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w0vx"]
size = Vector2(22, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as363"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_42fpq"]
atlas = ExtResource("2_kws6x")
region = Rect2(0, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8v1"]
atlas = ExtResource("2_kws6x")
region = Rect2(38, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp0n"]
atlas = ExtResource("2_kws6x")
region = Rect2(76, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07nx"]
atlas = ExtResource("2_kws6x")
region = Rect2(114, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icq7m"]
atlas = ExtResource("2_kws6x")
region = Rect2(152, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0mq"]
atlas = ExtResource("3_gbewv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56br"]
atlas = ExtResource("3_gbewv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0on"]
atlas = ExtResource("3_gbewv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qch"]
atlas = ExtResource("3_gbewv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbmc"]
atlas = ExtResource("3_gbewv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmlp"]
atlas = ExtResource("3_gbewv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwm1s"]
atlas = ExtResource("3_gbewv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbn7"]
atlas = ExtResource("3_gbewv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdis"]
atlas = ExtResource("3_gbewv")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awss"]
atlas = ExtResource("3_gbewv")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3yf"]
atlas = ExtResource("3_gbewv")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflbj"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc45"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 64, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g78"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 128, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxh8"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 192, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fc0"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 256, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf6j"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 320, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex00k"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 384, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6vk"]
atlas = ExtResource("4_4gtk3")
region = Rect2(0, 448, 56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo2u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icq7m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwm1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3yf")
}],
"loop": false,
"name": &"Smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex00k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6vk")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb0d"]
atlas = ExtResource("5_722p4")
region = Rect2(0, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbx3r"]
atlas = ExtResource("5_722p4")
region = Rect2(18, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpe2b"]
atlas = ExtResource("5_722p4")
region = Rect2(36, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yf2o"]
atlas = ExtResource("5_722p4")
region = Rect2(54, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmqo"]
atlas = ExtResource("5_722p4")
region = Rect2(72, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbei"]
atlas = ExtResource("5_722p4")
region = Rect2(90, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84ok"]
atlas = ExtResource("6_vcq2e")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nctt"]
atlas = ExtResource("6_vcq2e")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6yf"]
atlas = ExtResource("6_vcq2e")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb4u"]
atlas = ExtResource("6_vcq2e")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knh35"]
atlas = ExtResource("6_vcq2e")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2l1"]
atlas = ExtResource("6_vcq2e")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhab3"]
atlas = ExtResource("6_vcq2e")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjha"]
atlas = ExtResource("6_fn1eq")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q2i"]
atlas = ExtResource("6_fn1eq")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtk7"]
atlas = ExtResource("6_fn1eq")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6r0m"]
atlas = ExtResource("6_fn1eq")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrk8"]
atlas = ExtResource("6_fn1eq")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mi4"]
atlas = ExtResource("6_fn1eq")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtq7"]
atlas = ExtResource("6_fn1eq")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryx2j"]
atlas = ExtResource("6_fn1eq")
region = Rect2(182, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlm6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpe2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yf2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbei")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhab3")
}],
"loop": false,
"name": &"dash",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6r0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryx2j")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_slfyx"]
offsets = PackedFloat32Array(0, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnnon"]
gradient = SubResource("Gradient_slfyx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7p71"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s55hy"]
size = Vector2(10, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opts"]
atlas = ExtResource("7_88dve")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bja0"]
atlas = ExtResource("7_88dve")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsab6"]
atlas = ExtResource("7_88dve")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a3f"]
atlas = ExtResource("7_88dve")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcxx"]
atlas = ExtResource("7_88dve")
region = Rect2(384, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7jp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bja0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcxx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"slam",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ey4hj"]
radius = 19.57
height = 106.56

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_glxh4")

[node name="BigCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_0w0vx")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="SmallCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_as363")

[node name="BigAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_eo2u2")
animation = &"Smash"
autoplay = "Idle"
speed_scale = 2.0

[node name="SmallAnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_dlm6x")
animation = &"walk"
autoplay = "Idle"
speed_scale = 2.0

[node name="BigLights" type="Node2D" parent="."]
visible = false

[node name="PointLight2D2" type="PointLight2D" parent="BigLights"]
position = Vector2(0, 12)
energy = 0.5
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="BigLights"]
position = Vector2(0, 2)
energy = 0.5
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 2.0

[node name="SmallLights" type="Node2D" parent="." groups=["Lights"]]
position = Vector2(0, 25)

[node name="PointLight2D" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 4.5

[node name="PointLight2D2" type="PointLight2D" parent="SmallLights"]
position = Vector2(-4, 5)
energy = 0.5
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 4.5

[node name="WaterCollider" type="Area2D" parent="."]
position = Vector2(0, 26)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCollider"]
shape = SubResource("RectangleShape2D_h7p71")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 733.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 733.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.975
offset_top = -15.0
offset_right = 91.975
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]LEVEL COMPLETE"

[node name="PauseScreen" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
visible = false
script = ExtResource("6_vv26t")

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 733.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)

[node name="RichTextLabel" type="RichTextLabel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -101.215
offset_right = 35.5
offset_bottom = -72.2151
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"

[node name="RichTextLabel2" type="RichTextLabel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -50.305
offset_right = 95.0
offset_bottom = -16.235
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]>RESUME<"

[node name="RichTextLabel3" type="RichTextLabel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -20.905
offset_right = 94.5
offset_bottom = 8.095
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]RESTART"

[node name="RichTextLabel4" type="RichTextLabel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 6.32999
offset_right = 86.0
offset_bottom = 35.33
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]CONTROLS"

[node name="RichTextLabel5" type="RichTextLabel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.335
offset_top = 38.085
offset_right = 106.66
offset_bottom = 67.085
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]MAIN MENU"

[node name="PauseScreen2" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseScreen2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 733.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)

[node name="RichTextLabel" type="RichTextLabel" parent="PauseScreen2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -86.755
offset_right = 52.0
offset_bottom = -57.7551
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]CONTROLS"

[node name="RichTextLabel2" type="RichTextLabel" parent="PauseScreen2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -50.305
offset_right = 95.0
offset_bottom = -16.235
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]>RESUME<"

[node name="RichTextLabel3" type="RichTextLabel" parent="PauseScreen2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -20.905
offset_right = 94.5
offset_bottom = 8.095
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]RESTART"

[node name="RichTextLabel4" type="RichTextLabel" parent="PauseScreen2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 6.32999
offset_right = 86.0
offset_bottom = 35.33
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]CONTROLS"

[node name="RichTextLabel5" type="RichTextLabel" parent="PauseScreen2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.335
offset_top = 38.085
offset_right = 106.66
offset_bottom = 67.085
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]MAIN MENU"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fh8cn")

[node name="ArmorDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmorDetector"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_s55hy")

[node name="SlamSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_s7jp6")
animation = &"slam"
speed_scale = 2.0

[node name="SlamHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlamHitbox"]
position = Vector2(0, 25.23)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ey4hj")

[connection signal="animation_changed" from="BigAnimatedSprite" to="." method="_on_big_animated_sprite_animation_changed"]
[connection signal="animation_finished" from="BigAnimatedSprite" to="." method="_on_big_animated_sprite_animation_finished"]
[connection signal="frame_changed" from="BigAnimatedSprite" to="." method="_on_big_animated_sprite_frame_changed"]
[connection signal="body_entered" from="WaterCollider" to="." method="_on_water_collider_body_entered"]
