[gd_scene load_steps=42 format=3 uid="uid://bfbr7k2y4fs40"]

[ext_resource type="Script" path="res://Assets/Scenes/Player.gd" id="1_glxh4"]
[ext_resource type="Texture2D" uid="uid://p5fcha3vju8g" path="res://Assets/Sprites/Characters/PlayerAnimations/updated-idle.png" id="2_kws6x"]
[ext_resource type="Texture2D" uid="uid://ccxabfuhijt6s" path="res://Assets/Sprites/Characters/PlayerAnimations/AnimationsBigBoislam.png" id="3_gbewv"]
[ext_resource type="Texture2D" uid="uid://k0sjgny1lmke" path="res://Assets/Sprites/Characters/PlayerAnimations/AnimationsBigBoi-Walk2.png" id="3_rryxb"]
[ext_resource type="Texture2D" uid="uid://ci86smgk2lxbi" path="res://Assets/Sprites/Characters/PlayerAnimations/SmallFireBoiIdle.png" id="5_722p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w0vx"]
size = Vector2(28, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as363"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_42fpq"]
atlas = ExtResource("2_kws6x")
region = Rect2(0, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8v1"]
atlas = ExtResource("2_kws6x")
region = Rect2(38, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp0n"]
atlas = ExtResource("2_kws6x")
region = Rect2(76, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07nx"]
atlas = ExtResource("2_kws6x")
region = Rect2(114, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icq7m"]
atlas = ExtResource("2_kws6x")
region = Rect2(152, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0mq"]
atlas = ExtResource("3_gbewv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56br"]
atlas = ExtResource("3_gbewv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0on"]
atlas = ExtResource("3_gbewv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qch"]
atlas = ExtResource("3_gbewv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbmc"]
atlas = ExtResource("3_gbewv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmlp"]
atlas = ExtResource("3_gbewv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwm1s"]
atlas = ExtResource("3_gbewv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbn7"]
atlas = ExtResource("3_gbewv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdis"]
atlas = ExtResource("3_gbewv")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awss"]
atlas = ExtResource("3_gbewv")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3yf"]
atlas = ExtResource("3_gbewv")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ac3"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 0, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkbn"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 55, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfto"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 110, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ypb"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 165, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht41j"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 220, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl37"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 275, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubey"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 330, 56, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtmt"]
atlas = ExtResource("3_rryxb")
region = Rect2(0, 385, 56, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo2u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icq7m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwm1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3yf")
}],
"loop": false,
"name": &"Smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ypb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtmt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb0d"]
atlas = ExtResource("5_722p4")
region = Rect2(0, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbx3r"]
atlas = ExtResource("5_722p4")
region = Rect2(18, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpe2b"]
atlas = ExtResource("5_722p4")
region = Rect2(36, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yf2o"]
atlas = ExtResource("5_722p4")
region = Rect2(54, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmqo"]
atlas = ExtResource("5_722p4")
region = Rect2(72, 0, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbei"]
atlas = ExtResource("5_722p4")
region = Rect2(90, 0, 14, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlm6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpe2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yf2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbei")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_w8e8a"]
offsets = PackedFloat32Array(0, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnnon"]
gradient = SubResource("Gradient_w8e8a")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_glxh4")

[node name="BigCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_0w0vx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="SmallCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_as363")

[node name="BigAnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_eo2u2")
animation = &"Walk"
autoplay = "Idle"
speed_scale = 2.0

[node name="SmallAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_dlm6x")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.956607

[node name="BigLights" type="Node2D" parent="."]

[node name="PointLight2D2" type="PointLight2D" parent="BigLights"]
position = Vector2(0, 12)
energy = 0.5
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="BigLights"]
position = Vector2(0, 2)
energy = 0.5
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 2.0

[node name="SmallLights" type="Node2D" parent="." groups=["Lights"]]
visible = false
position = Vector2(0, 25)

[node name="PointLight2D" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 4.5

[node name="PointLight2D2" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_rnnon")
texture_scale = 4.5

[connection signal="animation_finished" from="BigAnimatedSprite" to="." method="_on_big_animated_sprite_animation_finished"]
