[gd_scene load_steps=3 format=3 uid="uid://c8mm6usa4b07j"]

[ext_resource type="Script" path="res://Assets/Scenes/SafeArea.gd" id="1_38lc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux5gx"]
size = Vector2(353, 338)

[node name="SafeArea" type="Area2D"]
position = Vector2(617, 10)
script = ExtResource("1_38lc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -70)
shape = SubResource("RectangleShape2D_ux5gx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
