[gd_scene load_steps=6 format=3 uid="uid://bpt0cyoi2l0w1"]

[ext_resource type="Script" path="res://Assets/Scenes/Pickup.gd" id="1_uiodv"]
[ext_resource type="Texture2D" uid="uid://ijajklsyvyfh" path="res://Assets/Sprites/Effects/Sun-tifact.png" id="2_h3l56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr58y"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_fitdh"]
offsets = PackedFloat32Array(0, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0a4ma"]
gradient = SubResource("Gradient_fitdh")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Sun" type="Area2D"]
script = ExtResource("1_uiodv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fr58y")

[node name="SmallLights" type="Node2D" parent="." groups=["Lights"]]

[node name="PointLight2D" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_0a4ma")
texture_scale = 4.5

[node name="PointLight2D2" type="PointLight2D" parent="SmallLights"]
energy = 0.5
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_0a4ma")
texture_scale = 4.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -2)
texture = ExtResource("2_h3l56")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
